        <div class="izquierda">
            <? if($_SESSION["nivel"]=="vacio"){ ?>
	        <ul>
		        <li><a href="index.php">Inicio</a></li>
		        
	        </ul>
	        <? }elseif($_SESSION["nivel"]=="admin"){ ?>
            <ul>
		        <li><a href="index.php">Inicio</a></li>
		        <li><a href="#" onclick="cargarContenido('ss-evaluacion/evaluacion.html');" >Evaluar</a></li>
		        <li><a href="#" onclick="cargarContenido('ss-config/criterios.html');" >Configuraciones</a></li>
		        <li><a href="#" onclick="" >Admin</a></li>
		
	        </ul>
	        <? }elseif($_SESSION["nivel"]=="admin"){ ?>
	        <ul>
		        <li><a href="index.php">Inicio</a></li>
		        <li><a href="#" onclick="cargarContenido('ss-evaluacion/evaluacion.html');" >Evaluar</a></li>
		        <li><a href="#" onclick="cargarContenido('ss-config/criterios.html');" >Configuraciones</a></li>
		
	        </ul>
	        <? } ?>
        </div><!-- Aqui termina Izquierda -->
